
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:myspringdata
server.port=80

#Enable access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

#Enable Server logs
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

#spring.kafka.consumer.bootstrap-servers = localhost:9092
#spring.kafka.consumer.group-id= mygroup
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer